<!DOCTYPE html>
<html>
    <head>
        <title>Mi primer sitio html5</title>
    </head>
    <style>
        img{
            width: 100px;
        }
    
        
    </style>
    <body>
        <header>
            <h1>Pagina Personal</h1>
            <nav></nav>
        </header>
        <main>
            <section>
                <article id="art1">
                    <header><h2>Manuel Gopar</h2></header>
                    <p>Estudiande en Sistemas Digitales y Robotica</p>
                    <table border="2">
                        <thead>
                            <tr> <!--table row-->
                                <th>____________</th>
                                <th>___________</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr> <!--table row-->
                                <td>Primera celda</td>
                                <td>Segunda celda</td>
                            </tr>
                            <tr>
                                <td>Primera celda fila 2</td>
                                <td>Segunda celda fila 2</td>
                            </tr>
                        </tbody>
                        <tfoot></tfoot>
                    </table>
                    
                    <ul><!-- Unordered list -->
                        
                        <h4>Hobbies</h4>                       
                        <li>Correr</li><!-- List item-->
                        <img src="http://www.kalenji-running.com/sites/kalenji/files/triathlon-running.jpg"/>
                        <li>Bicicleta de montaña</li>
                        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTv5IMWG99UWTiXkE_-nWTL3RIZTRfMPzjVqAcHz4f8A7Pd4wGn" />
                        <li>Dormir</li>
                        <img src="http://viewthevibe.com/wp-content/uploads/2015/04/sleep-1024x682.jpg"/>
                        <li>Fotografia</li>
                        <img src="http://zoomwalls.com/wp-content/uploads/eiffel-tower-paris-camera-canon-dslr-hd-wallpaper.jpg" />
                    </ul>
                    <h4>Lenguajes de programación Favoritos</h4>
                    <ol><!-- Ordered list -->
                        <li>Python</li><!-- List item-->
                        <img src="http://www.ammeon.com/wp-content/uploads/2015/05/python-logo.png" />
                        <li>JavaScript</li>
                        <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/768px-JavaScript-logo.png" />
                        <li>C</li>
                        <li>Java</li>
                        <img src="http://techspective.net/wp-content/uploads/2015/07/Java_1.jpg"  />
                        <li>VHDL</li>
                        <img src="http://www.v-e-i.de/vhdl/grafic/vhdl2log.jpg">
                        
                    </ol>

                    
                </article>
                <article>
                    <header><h2>Preguntas de Tarea</h2></header>
                    <ol>
                    <li><p>¿Cuál es la diferencia entre Internet y la World Wide Web?</p>
                        </li>
                    <p>El internet es básicamente todo lo que esta detrás de la comunicación actual, ya sea servidores, servicios, apis, frameworks, nodos, cables. 
Y la WWW, es el protocolo de texto que se utiliza en los navegadores web, el cual sirve principalmente para hacer un poco más visual todo el contenido de estos .
                    
</p>
                        <li>
                        <p>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</p>
                        </li>
                        <p>
                        •	Get: sirve para pedir datos a un servidor o servicio en especifico.
•	HEAD: Muy parecido a get, solo que este sus resultados que regresan son exclusivos para el header.
•	POST: Manda datos a un servicio o servidor en espcifico.
•	PUT: Similar a POST solo que su uso es particular solo cuando es especifico a donde vas a actualizar o mandar la información.
•	DELETE: Como su nombre lo menciona, sirve para pedirle al servidor que elimine algun dato. 

                        </p>
                        <li>
                            <p>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</p>
                        </li>
                        <p>Con un PUT, ya que la encuesta toma valores especificos, los cuales queremos guardar en algún lugar.</p>
                        <li>
                        <p>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</p>
                        </li>
                        <p>
                        Para pedir una pagina web, se utiliza el metodo GET.
                        </p>
                        <li>
                        <p>
                            Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?
                            </p>
                        </li>
                        <p>
                        El código 200 reprecenta un OK, significa que la petición se hizo correctamente, no existe ningun error.

                        </p>
                        <li>
                        <p>
                        ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?
                            </p>
                        </li>
                        <p>
                        
                        Claro que si, por que un error con código 404 significa que no fue encontrada la petición realizada, por lo que no existe. Es un problema recurrente cuando se hacen actualizaciones de sition, pues muchas veces quedan cosas fuera de la página pero que siguen esperando ser mostradas.

                        </p>
                        <li>
                        <p>
                            	¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?
                            </p>
                        </li>
                        <p>
                        Si es responsabilidad del desarrollador, ya que este error, es por parte del servidor o de la programación de la página. 
                        </p>
                        <li>
                        <p>
                        ¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.
                            </p>
                        </li>
                        <p>
                        Esto significa que alguna etiqueta ya no es utilizada como standard en HTML4, bien porque fue actualizada o eliminada por alguna otra etiqueta que hace su misma función y algunas más.

                        </p>
                        <li>
                        <p>Ejemplos de algunas etiquetas que ya no están disponibles en HTML5:
</p>
                        </li>
                        <p> 
                        font
                            <br>
                            u
                            <br>
                            tt
                            <br>
                            applet
                        </p>
                        <li>
                        <p>
                            ¿Cuáles son las diferencias principales entre HTML 4 y HTML5?
                            </p>
                        </li>
                        <p>
                        Las principales diferencias son que HTML5 viene más optimizado para navegadores móviles, html5 fue pensado para web apps, cambia también la sintaxis, los elementos nuevos, etiquetas nuevas, el DOCTYPE, nuevos atributos, etc.
                        </p>
                        <li> ¿Qué componentes de estructura y estilo tiene una tabla?</li>
                        <p> Para empezar deben ser creadas con la etiqueta, table, tbody, tr, td y finalment th Y de estilo tienes border, caption, col, solo por mencionar unas.
</p>
                        <li> 
                            <p>
                            
                            ¿Cuáles son los principales controles de una forma HTML5?
                            </p></li>
                        <p>
                        dfsdfdsfdsfdsfs
                        </p>
                        <li>
                        <p>
                            ¿Qué tanto soporte HTML5 tiene el navegador que utilizas? 
                            </p>
                        </li>
                        <p>
                        521 de 555 puntos disponibles, siendo mi navegador chrome.
                        </p>
                    </ol>
                </article>
            </section>
        </main>
        <footer>
            
            <p>Copyright Manuel Gopar 2015</p>
        </footer>
    </body>
</html>